Items/Items.proto

syntax = "proto3";

option go_package = "Contracts/Items";

package ItemsPackage;

import "github.com/hmartins98/Contracts/CustomTypes/CustomTypes.proto";

service ItemsContract {
  rpc CreateItem (Item) returns (BOOL);
  rpc ReadItem (ItemId) returns (BOOL);
  rpc UpdateItem (Item) returns (BOOL);
  rpc DeleteItem (ItemId) returns (BOOL);
}

message Item {
  GUID id = 1;
  string name = 2;
  int32 type_id = 4;
  float price = 5;
  string description = 6;
  float review_score = 7;
}

message ItemId {
  GUID id = 1;
}