CMS/CMS.proto

syntax = "proto3";

option go_package = "github.com/hmartins98/Contracts/CMS";
option java_package = "com.example.teste_app";
option java_outer_classname = "AndroidCMS";
option java_multiple_files = true;

package CMS;

import "google/protobuf/any.proto";

service CMS {
  rpc GetActivity (ActivityRequest) returns (ActivityReply);
}

message ActivityRequest{
  int32 activity_id = 1;
}

message ActivityReply{
  repeated google.protobuf.Any activity = 1;
}

message ViewProperties{
  int32 parent_id  = 1;
  int32 id  = 2;
  Gravity gravity = 3;
  LayoutSize layout_height_type = 4;
  int32 height_value = 5;
  LayoutSize layout_width_type = 6;
  int32 width_value = 7;
  int32 margin_start = 8;
  int32 margin_end = 9;
  int32 margin_left = 10;
  int32 margin_top = 11;
  int32 margin_right = 12;
  int32 margin_bottom = 13;
  int32 order = 14;
}

message LinearLayoutProperties{
  ViewProperties view = 1;
  Orientation orientation = 2;
}

message ImageProperties {
  ViewProperties view = 1;
  string uri = 2;
  ScaleType scale_type = 3;
}

message TextProperties {
  ViewProperties view = 1;
  string text = 2;
	string color = 3;
  SizeUnit sizeUnit = 4;
	float	size = 5;
  TextStyle textStyle = 6;
}

message ButtonProperties {
  ViewProperties view = 1;
  string text = 2;
  string background_color = 3;
  string textColor = 4;
  InteractionType interaction_type = 5;
  ChangeActivityInteraction change_activity_interaction = 6;
  RecyclerViewInteraction recycler_view_interaction = 7;
  SubmitInteraction submit_interaction = 8;
}

enum InteractionType{
  CHANGE_ACTIVITY = 0;
  RECYCLER_VIEW = 1;
  SUBMIT = 2;
}

message ChangeActivityInteraction{
  int32 next_activity_id = 1;
  bool invalidate_cache = 2;
  bool allow_back_button = 3;
}

message RecyclerViewInteraction{
  int32 recycle_view_id = 1;
  int32 go_to = 2;
}

message SubmitInteraction{
  int32 form_id = 1;
  string service = 2;
  string action = 3;
}

message RecyclerViewProperties{
  ViewProperties view = 1;
  bool hasFixedSize = 2;
  Orientation orientation = 3;
}

message TextInputProperties{
  ViewProperties view = 1;
  string fieldName = 2;
  string textHint = 3;
  float textSize = 4;
  InputTextType inputType = 5;
  bool required = 6;
  string rules = 7;
  string error_msg = 8;
}

enum InputTextType{
  EMAIL = 0;
  PASSWORD = 1;
}

enum Gravity{
  TOP = 0;
  CENTER = 1;
}

enum ScaleType{
  CENTER_CROP = 0;
}

enum Orientation{
  HORIZONTAL = 0;
  VERTICAL = 1;
}

enum LayoutSize{
  //default
  VALUE = 0;
  MATCH_PARENT = 1;
  WRAP_CONTENT = 2;
}

enum SizeUnit{
  SP = 0;
}

enum TextStyle{
  bold = 0;
}