CMS/CMS.proto

syntax = "proto3";

option go_package = "github.com/hmartins98/Contracts/CMS";

package CMS;

import "google/protobuf/any.proto";

service CMS {
  rpc GetActivity (ActivityRequest) returns (ActivityReply);
}

message ActivityRequest{
  int32 activity_id = 1;
}

message ActivityReply{
  LinearLayoutProperties activity = 1;
}

message ViewProperties{
  int32 ID  = 1;
  Gravity gravity = 2;
  oneof height{
    LayoutSize layout_height_size = 3;
    int32 height_value = 4;
  }
  oneof width{
    LayoutSize layout_width_size = 5;
    int32 width_value = 6;
  }
  int32 margin_start = 7;
  int32 margin_end = 8;
  int32 margin_left = 9;
  int32 margin_top = 10;
  int32 margin_right = 11;
  int32 margin_bottom = 12;
}

message LinearLayoutProperties{
  ViewProperties view = 1;
  Orientation orientation = 2;
  repeated google.protobuf.Any views = 3;
}

message ImageProperties {
  ViewProperties view = 1;
  string uri = 2;
  ScaleType scale_type = 3;
}

message TextProperties {
  ViewProperties view = 1;
  string text = 2;
}

message ButtonProperties {
  ViewProperties view = 1;
  string text = 2;
  string background_color = 3;
  string textColor = 4;
  oneof action {
    ChangeActivityInteraction change_activity_interaction = 5;
    RecyclerViewInteraction recycler_view_interaction = 6;
    SubmitInteraction submit_interaction = 7;
  }
}

message ChangeActivityInteraction{
  int32 next_activity_id = 1;
}

message RecyclerViewInteraction{
  int32 recycle_view_id = 1;
  int32 go_to = 2;
}

message SubmitInteraction{
  int32 form_id = 1;
}

enum Gravity{
  TOP = 0;
}

enum ScaleType{
  CENTER_CROP = 0;
}

enum Orientation{
  HORIZONTAL = 0;
  VERTICAL = 1;
}

enum LayoutSize{
  MATCH_PARENT = 0;
  WRAP_CONTENT = 1;
}