Products/Products.proto

syntax = "proto3";

option go_package = "Contracts/Products";

package ProductsPackage;

import "github.com/hmartins98/Contracts/CustomTypes/CustomTypes.proto";

service ProductsContract {
  rpc CreateProduct (Product) returns (BOOL);
  rpc ReadProduct (ProductId) returns (Product);
  rpc UpdateProduct (Product) returns (BOOL);
  rpc DeleteProduct (ProductId) returns (BOOL);
}

message Product {
  int64 id = 1;
  string name = 2;
  int64 type_id = 4;
  double price = 5;
  string description = 6;
  double review_score = 7;
}

message ProductId {
  int64 id = 1;
}