Products/Products.proto

syntax = "proto3";

option go_package = "Contracts/Products";

package ProductsPackage;

import "github.com/hmartins98/Contracts/CustomTypes/CustomTypes.proto";

service ProductsContract {
  rpc CreateProduct (Product) returns (BOOL);
  rpc ReadProduct (ProductId) returns (BOOL);
  rpc UpdateProduct (Product) returns (BOOL);
  rpc DeleteProduct (ProductId) returns (BOOL);
}

message Product {
  GUID id = 1;
  string name = 2;
  int32 type_id = 4;
  float price = 5;
  string description = 6;
  float review_score = 7;
}

message ProductId {
  GUID id = 1;
}