API/API.proto


syntax = "proto3";

option go_package = "github.com/hmartins98/Contracts/API";
option java_package = "com.example.teste_app";
option java_outer_classname = "AndroidAPI";
option java_multiple_files = true;

package API;

service API {
  rpc AnswerForm (AnswerFormRequest) returns (AnswerFormReply);
}

message AnswerFormRequest{
  int32 form_id = 1;
  repeated ResponseField response = 2;
}
  
message AnswerFormReply{
  int32 activity_id = 1;
  Status status = 2;
  string message = 3;
}

message ResponseField{
  string field_name = 1;
  string field_value = 2;
}

enum Status{
  Success = 0;
  Fail = 1;
}